<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Flappy Block — Neon</title>
<style>
  :root{--bg:#000;--accent:#00ffea}
  html,body{height:100%;margin:0;background:linear-gradient(180deg,#000014,#000);font-family:Inter,Arial;color:#dff}
  .wrap{max-width:760px;margin:14px auto;padding:12px;text-align:center}
  header{display:flex;align-items:center;justify-content:space-between}
  .back{background:var(--accent); color:#001; padding:10px 12px;border-radius:10px;text-decoration:none}
  canvas{display:block;margin:14px auto;border-radius:8px;width:min(92vw,300px);height:auto;background:#071116}
  p{color:#9ff}
</style>
</head>
<body>
<div class="wrap">
  <header>
    <a class="back" href="index.html" onclick="beep()">⬅ Back</a>
    <h1>Flappy Block</h1>
  </header>

  <canvas id="f" width="300" height="400" aria-label="Flappy block canvas"></canvas>
  <p>Tap the canvas to flap. Avoid red pipes.</p>
</div>

<audio id="beep" src="https://actions.google.com/sounds/v1/cartoon/sonar_ping.ogg" preload="auto"></audio>
<audio id="flap" src="https://actions.google.com/sounds/v1/cartoon/boing.ogg" preload="auto"></audio>

<script>
  const beepS = document.getElementById('beep'), flapS = document.getElementById('flap');
  function beep(){ beepS.currentTime=0; beepS.play().catch(()=>{}); }

  const cv = document.getElementById('f');
  const ctx = cv.getContext('2d');

  let y=200, vel=0;
  let pipes = [{x:300, gap:150}];

  cv.addEventListener('click', ()=>{
    vel = -6; flapS.currentTime=0; flapS.play().catch(()=>{});
  });

  function update(){
    vel += 0.35; y += vel;
    ctx.fillStyle = "#071116"; ctx.fillRect(0,0,cv.width,cv.height);
    // draw player
    ctx.fillStyle = "#00ffea"; ctx.fillRect(50, y, 20, 20);
    // pipes
    ctx.fillStyle = "#ff2e63";
    pipes.forEach(p => {
      ctx.fillRect(p.x, 0, 40, p.gap-60);
      ctx.fillRect(p.x, p.gap+60, 40, cv.height);
      p.x -= 3;
      // collision
      if(p.x < 80 && p.x > 30){
        if(y < p.gap-60 || y > p.gap+60){ alert('Game Over'); location.reload(); }
      }
    });
    if(pipes[pipes.length-1].x < 140) pipes.push({x:300, gap:100 + Math.random()*150});
    if(y > cv.height-20 || y < -20){ alert('Game Over'); location.reload(); }
  }

  setInterval(update, 30);
</script>
</body>
</html>
