<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>DANIELS Game Hub — Home</title>
<style>
  :root{
    --bg:#030316;
    --card:#061122;
    --accent:#00eaff;
    --muted:rgba(0,234,255,0.12);
  }
  html,body{height:100%; margin:0; background:linear-gradient(180deg,var(--bg) 0%, #000814 100%); color:#dff; font-family:Inter,system-ui,Arial; -webkit-font-smoothing:antialiased}
  header{padding:22px 18px; text-align:center}
  header h1{margin:0; font-size:clamp(20px,4vw,34px); color:var(--accent); text-shadow:0 0 12px rgba(0,234,255,0.15)}
  .grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:18px;
    width:min(1100px,96%);
    margin:20px auto 48px;
    padding:8px;
  }
  .card{
    background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
    border:1px solid rgba(0,234,255,0.12);
    border-radius:14px;
    overflow:hidden;
    display:flex;
    flex-direction:column;
    align-items:stretch;
    transition:transform .18s ease, box-shadow .18s ease;
    cursor:pointer;
    -webkit-tap-highlight-color: transparent;
  }
  .card:active{transform:translateY(2px) scale(.997)}
  .thumb{
    width:100%;
    aspect-ratio:16/9;
    object-fit:cover;
    background:#111;
    display:block;
  }
  .info{padding:14px; text-align:center}
  .info h3{margin:0 0 6px; font-size:1rem; color:var(--accent)}
  .play{
    display:inline-block;
    margin-top:8px;
    padding:10px 14px;
    border-radius:10px;
    background:var(--accent);
    color:#001;
    font-weight:700;
    font-size:0.95rem;
  }
  footer{color:#9fd; text-align:center; padding:18px 8px 40px; font-size:13px}

  /* responsive touch improvements */
  @media (max-width:520px){
    .grid{gap:12px}
    .info h3{font-size:0.95rem}
    .play{padding:12px 18px; font-size:1rem; border-radius:12px}
  }
</style>
</head>
<body>

<!-- SOUNDS -->
<audio id="hoverSound" src="https://actions.google.com/sounds/v1/cartoon/wood_plank_flicks.ogg" preload="auto"></audio>
<audio id="clickSound" src="https://actions.google.com/sounds/v1/cartoon/sonar_ping.ogg" preload="auto"></audio>
<audio id="startSound" src="https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg" preload="auto"></audio>

<header>
  <h1>NEON GAME HUB 2077</h1>
</header>

<main>
  <section class="grid" id="menu">
    <!-- Tic Tac Toe -->
    <article class="card" onclick="nav('tic.html')" onmouseover="playHover()" ontouchstart="playHover()">
      <img class="thumb" loading="lazy"
           src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=86a0f7c2d5b7aeb0f66f5fc3f2b1a6f4""
           alt="Tic Tac Toe cover">
      <div class="info">
        <h3>Tic Tac Toe — Classic</h3>
        <span class="play">Play</span>
      </div>
    </article>

    <!-- Snake -->
    <article class="card" onclick="nav('snake.html')" onmouseover="playHover()" ontouchstart="playHover()">
      <img class="thumb" loading="lazy"
           src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=86a0f7c2d5b7aeb0f66f5fc3f2b1a6f4"
           alt="Snake game cover">
      <div class="info">
        <h3>Snake — Neon Runner</h3>
        <span class="play">Play</span>
      </div>
    </article>

    <!-- Memory -->
    <article class="card" onclick="nav('memory.html')" onmouseover="playHover()" ontouchstart="playHover()">
      <img class="thumb" loading="lazy"
           src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=86a0f7c2d5b7aeb0f66f5fc3f2b1a6f4""
           alt="Memory match cover">
      <div class="info">
        <h3>Memory Match — Reveal</h3>
        <span class="play">Play</span>
      </div>
    </article>

    <!-- Rock Paper Scissors -->
    <article class="card" onclick="nav('rps.html')" onmouseover="playHover()" ontouchstart="playHover()">
      <img class="thumb" loading="lazy"
           src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=86a0f7c2d5b7aeb0f66f5fc3f2b1a6f4""
           alt="Rock Paper Scissors cover">
      <div class="info">
        <h3>Rock • Paper • Scissors</h3>
        <span class="play">Play</span>
      </div>
    </article>

    <!-- Flappy -->
    <article class="card" onclick="nav('flappy.html')" onmouseover="playHover()" ontouchstart="playHover()">
      <img class="thumb" loading="lazy"
           src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=86a0f7c2d5b7aeb0f66f5fc3f2b1a6f4""
           alt="Flappy block cover">
      <div class="info">
        <h3>Flappy Block — Neon</h3>
        <span class="play">Play</span>
      </div>
    </article>
  </section>
</main>

<footer>
  <small>Tap cards to open — built for mobile & desktop. Arcade sounds enabled.</small>
</footer>

<script>
  const hoverSound = document.getElementById('hoverSound');
  const clickSound = document.getElementById('clickSound');
  const startSound = document.getElementById('startSound');

  // play start sound once
  window.addEventListener('load', ()=> {
    // small delay so it won't be blocked on some mobile browsers
    setTimeout(()=> {
      startSound.volume = 0.7;
      startSound.play().catch(()=>{ /* autoplay may be blocked */ });
    }, 200);
  });

  function playHover(){
    hoverSound.currentTime = 0;
    hoverSound.volume = 0.7;
    hoverSound.play().catch(()=>{});
  }
  function nav(page){
    clickSound.currentTime = 0;
    clickSound.volume = 0.9;
    clickSound.play().catch(()=>{});
    // short delay to let sound play
    setTimeout(()=> window.location = page, 140);
  }
</script>
</body>
</html>
