<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Memory Match — Neon</title>
<style>
  :root{--bg:#02031a;--accent:#00eaff}
  html,body{margin:0;height:100%;font-family:Inter,Arial;background:linear-gradient(180deg,var(--bg),#000);color:#dff}
  .wrap{max-width:760px;margin:14px auto;padding:12px;text-align:center}
  header{display:flex;align-items:center;justify-content:space-between;gap:12px}
  .back{background:var(--accent);color:#001;padding:10px 12px;border-radius:10px;text-decoration:none;font-weight:700}
  h1{margin:0;color:var(--accent)}
  .grid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-top:18px; justify-items:center}
  .card{width:72px;height:72px;border-radius:10px;background:#08111a;border:2px solid rgba(0,234,255,.12);display:flex;align-items:center;justify-content:center;font-size:20px;touch-action: manipulation}
  @media (max-width:420px){ .card{width:64px;height:64px;font-size:18px} .back{padding:12px 16px}}
</style>
</head>
<body>
<div class="wrap">
  <header>
    <a class="back" href="index.html" onclick="beep()">⬅ Back</a>
    <h1>Memory Match</h1>
  </header>

  <section>
    <div class="grid" id="grid"></div>
    <p id="status" style="margin-top:12px;color:#9ff"></p>
  </section>
</div>

<audio id="beep" src="https://actions.google.com/sounds/v1/cartoon/sonar_ping.ogg" preload="auto"></audio>

<script>
  const beepS = document.getElementById('beep');
  function beep(){ beepS.currentTime=0; beepS.play().catch(()=>{}); }

  const grid = document.getElementById('grid');
  const letters = ['♠','♠','♥','♥','◆','◆','✦','✦'];
  const data = [...letters].sort(()=>Math.random()-0.5);
  let first = null, lock = false, matches = 0;

  data.forEach((val, i) => {
    const el = document.createElement('button');
    el.className = 'card';
    el.textContent = '?';
    el.dataset.val = val;
    el.onclick = () => {
      if(lock || el.textContent !== '?') return;
      el.textContent = val; beep();
      if(!first) { first = el; return; }
      if(first.dataset.val === el.dataset.val){ first = null; matches++; if(matches===4) document.getElementById('status').textContent = 'You matched all pairs!'; }
      else { lock = true; setTimeout(()=>{ first.textContent='?'; el.textContent='?'; first=null; lock=false; }, 700); }
    };
    grid.appendChild(el);
  });
</script>
</body>
</html>
