<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Rock Paper Scissors — Neon</title>
<style>
  :root{--bg:#000014;--accent:#00eaff}
  html,body{margin:0;height:100%;background:linear-gradient(180deg,var(--bg),#000);color:#dff;font-family:Inter,Arial}
  .wrap{max-width:760px;margin:16px auto;padding:12px;text-align:center}
  header{display:flex;align-items:center;justify-content:space-between}
  .back{background:var(--accent);color:#001;padding:10px 12px;border-radius:10px;text-decoration:none}
  h1{margin:0;color:var(--accent)}
  .choices{display:flex;gap:12px;justify-content:center;margin-top:22px;flex-wrap:wrap}
  .btn{background:var(--accent);color:#001;padding:12px 18px;border-radius:10px;font-weight:700;font-size:16px;border:none}
  #result{margin-top:20px;color:#9ff}
  @media (max-width:420px){ .btn{padding:14px 20px;font-size:18px} }
</style>
</head>
<body>
<div class="wrap">
  <header>
    <a class="back" href="index.html" onclick="beep()">⬅ Back</a>
    <h1>Rock • Paper • Scissors</h1>
  </header>

  <div class="choices">
    <button class="btn" onclick="play('rock')">🪨 Rock</button>
    <button class="btn" onclick="play('paper')">📄 Paper</button>
    <button class="btn" onclick="play('scissors')">✂ Scissors</button>
  </div>

  <div id="result"></div>
</div>

<audio id="beep" src="https://actions.google.com/sounds/v1/cartoon/sonar_ping.ogg" preload="auto"></audio>

<script>
  const beepS = document.getElementById('beep');
  function beep(){ beepS.currentTime=0; beepS.play().catch(()=>{}); }

  function play(choice){
    beep();
    const cpu = ['rock','paper','scissors'][Math.floor(Math.random()*3)];
    let res = '';
    if(choice === cpu) res = "It's a tie!";
    else if((choice==='rock' && cpu==='scissors') || (choice==='paper' && cpu==='rock') || (choice==='scissors' && cpu==='paper')) res = "You win!";
    else res = "CPU wins!";
    document.getElementById('result').innerHTML = `You: ${choice} — CPU: ${cpu}<br><strong>${res}</strong>`;
  }
</script>
</body>
</html>
