<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Snake — Neon</title>
<style>
  :root{--bg:#000; --accent:#00ff99}
  html,body{height:100%;margin:0;background:linear-gradient(180deg,#000014,#000);color:#cfc;font-family:Inter,Arial}
  .wrap{max-width:760px;margin:16px auto;padding:12px;text-align:center}
  header{display:flex;align-items:center;gap:12px;justify-content:space-between}
  .back{background:var(--accent);color:#001;padding:10px 12px;border-radius:10px;text-decoration:none;font-weight:700}
  h1{margin:0;color:var(--accent)}
  canvas{display:block;margin:16px auto;border-radius:8px; width:min(92vw,400px); height:auto; background:#071116}
  .hint{color:#9fe; font-size:14px}
  @media (max-width:420px){ .back{padding:12px 16px} }
</style>
</head>
<body>
<div class="wrap">
  <header>
    <a class="back" href="index.html" onclick="beep()">⬅ Back</a>
    <h1>Snake</h1>
  </header>

  <canvas id="c" width="400" height="400" aria-label="Snake game canvas"></canvas>
  <p class="hint">Swipe keys or use arrows. Tap canvas to pause/resume.</p>
</div>

<audio id="beep" src="https://actions.google.com/sounds/v1/cartoon/sonar_ping.ogg" preload="auto"></audio>
<audio id="eat" src="https://actions.google.com/sounds/v1/cartoon/boing.ogg" preload="auto"></audio>

<script>
  const beepS = document.getElementById('beep'), eatS = document.getElementById('eat');
  const canvas = document.getElementById('c');
  const ctx = canvas.getContext('2d');

  const TILE = 20;
  const COLS = 20, ROWS = 20;
  let snake = [{x:10,y:10}];
  let dir = {x:1,y:0}, nextDir = dir;
  let food = randomPos();
  let running = true;

  canvas.addEventListener('click', ()=>{ running = !running; beepS.play().catch(()=>{}); });

  function randomPos(){ return {x: Math.floor(Math.random()*COLS), y: Math.floor(Math.random()*ROWS)}; }

  function draw(){
    ctx.fillStyle = "#071116"; ctx.fillRect(0,0,canvas.width,canvas.height);

    // food
    ctx.fillStyle = "#ffcc00"; ctx.fillRect(food.x*TILE, food.y*TILE, TILE, TILE);

    // snake
    ctx.fillStyle = "#00ff99";
    snake.forEach(s => ctx.fillRect(s.x*TILE, s.y*TILE, TILE, TILE));
  }

  function update(){
    if(!running) return;
    dir = nextDir;
    const head = {x: snake[0].x + dir.x, y: snake[0].y + dir.y};

    // wall collision
    if(head.x < 0 || head.x >= COLS || head.y < 0 || head.y >= ROWS){ reset(); return; }

    snake.unshift(head);

    if(head.x === food.x && head.y === food.y){
      eatS.currentTime = 0; eatS.play().catch(()=>{});
      food = randomPos();
    } else snake.pop();
  }

  function reset(){ snake = [{x:10,y:10}]; nextDir = {x:1,y:0}; food = randomPos(); running = true; }

  // keyboard
  document.addEventListener('keydown', e=>{
    if(e.key.includes('Arrow') || ['w','a','s','d'].includes(e.key.toLowerCase())){
      if(e.key === 'ArrowUp' || e.key === 'w') nextDir = {x:0,y:-1};
      if(e.key === 'ArrowDown' || e.key === 's') nextDir = {x:0,y:1};
      if(e.key === 'ArrowLeft' || e.key === 'a') nextDir = {x:-1,y:0};
      if(e.key === 'ArrowRight' || e.key === 'd') nextDir = {x:1,y:0};
    }
  });

  // touch swipe handlers (simple)
  let startX, startY;
  canvas.addEventListener('touchstart', e=> { const t=e.touches[0]; startX=t.clientX; startY=t.clientY; });
  canvas.addEventListener('touchend', e=> {
    if(!startX) return;
    const t=e.changedTouches[0]; const dx = t.clientX - startX, dy = t.clientY - startY;
    if(Math.abs(dx) > Math.abs(dy)){
      nextDir = dx>0 ? {x:1,y:0} : {x:-1,y:0};
    } else {
      nextDir = dy>0 ? {x:0,y:1} : {x:0,y:-1};
    }
    startX = startY = null;
  });

  // game loop
  setInterval(()=>{ update(); draw(); }, 120);
</script>
</body>
</html>
