<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Tic Tac Toe — Neon</title>
<style>
  :root{--bg:#030316;--accent:#00eaff}
  html,body{height:100%; margin:0; background:linear-gradient(180deg,var(--bg),#000); color:#dff; font-family:Inter,Arial; -webkit-font-smoothing:antialiased}
  .wrap{max-width:760px;margin:18px auto;padding:12px}
  header{display:flex;align-items:center;gap:12px}
  .back{background:var(--accent); color:#001; padding:10px 12px;border-radius:10px; text-decoration:none; font-weight:700}
  h1{margin:0; font-size:clamp(18px,4vw,28px); color:var(--accent)}
  .board{display:grid; grid-template-columns:repeat(3,1fr); gap:10px; margin-top:18px}
  .cell{aspect-ratio:1/1; background:#021022; border:2px solid rgba(0,234,255,.12); display:flex; align-items:center; justify-content:center; font-size:clamp(28px,8vw,48px); color:var(--accent); border-radius:8px; touch-action: manipulation; user-select:none}
  .footer{margin-top:18px;color:#bfe}
  @media (max-width:420px){ .wrap{padding:10px} .cell{font-size:36px} .back{padding:12px 16px} }
</style>
</head>
<body>
<div class="wrap">
  <header>
    <a class="back" href="index.html" onclick="beep()">⬅ Back</a>
    <h1>Tic Tac Toe</h1>
  </header>

  <section>
    <div class="board" id="board" role="grid" aria-label="Tic Tac Toe board">
      <div class="cell" data-i="0" onclick="move(this)"></div>
      <div class="cell" data-i="1" onclick="move(this)"></div>
      <div class="cell" data-i="2" onclick="move(this)"></div>
      <div class="cell" data-i="3" onclick="move(this)"></div>
      <div class="cell" data-i="4" onclick="move(this)"></div>
      <div class="cell" data-i="5" onclick="move(this)"></div>
      <div class="cell" data-i="6" onclick="move(this)"></div>
      <div class="cell" data-i="7" onclick="move(this)"></div>
      <div class="cell" data-i="8" onclick="move(this)"></div>
    </div>

    <p class="footer" id="status">Your turn — Tap a cell</p>
  </section>
</div>

<!-- sounds -->
<audio id="beep" src="https://actions.google.com/sounds/v1/cartoon/sonar_ping.ogg" preload="auto"></audio>
<audio id="place" src="https://actions.google.com/sounds/v1/cartoon/wood_plank_flicks.ogg" preload="auto"></audio>

<script>
  const beepS = document.getElementById('beep');
  const placeS = document.getElementById('place');

  function beep(){ beepS.currentTime = 0; beepS.play().catch(()=>{}); }

  let state = ["","","","","","","","",""];
  let player = "X";
  let active = true;

  function move(el){
    if(!active) return;
    const i = Number(el.dataset.i);
    if(state[i] !== "") return;
    state[i] = player;
    el.textContent = player;
    placeS.currentTime = 0; placeS.play().catch(()=>{});
    if(checkWin(player)){ document.getElementById('status').textContent = player + " wins!"; active=false; return; }
    if(!state.includes("")){ document.getElementById('status').textContent = "It's a draw."; active=false; return; }
    player = player === "X" ? "O" : "X";
    document.getElementById('status').textContent = (player === "X" ? "Your turn (X)" : "CPU thinking...");
    if(player === "O") setTimeout(aiMove, 500);
  }

  function aiMove(){
    // simple random AI
    const empties = state.map((v,i)=> v===""?i:null).filter(v=>v!==null);
    const pick = empties[Math.floor(Math.random()*empties.length)];
    const el = document.querySelector(`.cell[data-i='${pick}']`);
    if(el) move(el);
  }

  function checkWin(p){
    const wins = [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
    return wins.some(combo => combo.every(i => state[i]===p));
  }
</script>
</body>
</html>
